apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.zub.covid_19"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //adding volley library
    implementation 'com.android.volley:volley:1.1.1'
    //adding material io
    implementation 'com.google.android.material:material:1.1.0'
    //adding recycleview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //adding shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
    //switch button
    implementation 'lib.kingja.switchbutton:switchbutton:1.1.8'
    //design for tab view
    implementation 'com.android.support:design:28.0.0'
    //add chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}
