<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="@string/menu_home"
        android:icon="@drawable/icon_home" />

    <item
        android:id="@+id/nav_stats"
        android:title="@string/menu_stats"
        android:icon="@drawable/icon_stats" />

    <item
        android:id="@+id/nav_maps"
        android:title="@string/menu_maps"
        android:icon="@drawable/icon_maps" />

    <item
        android:id="@+id/nav_info"
        android:title="@string/menu_info"
        android:icon="@drawable/icon_info" />

</menu>