<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_header">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:text="Covid-19"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:gravity="left"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="30dp"
                    android:layout_weight="1"
                    android:text="Indonesia"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="right"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:text="Apakah kamu merasa sakit?"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="left"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Jika kamu merasa sakit dengan gejala covid-19, segera hubungi layanan darurat agar segera ditangani."
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <Button
                    android:background="@drawable/rounded_callnow_button"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="20dp"
                    android:textAllCaps="false"
                    android:text="Telepon"
                    android:textColor="#FFFFFF" />

                <Button
                    android:background="@drawable/rounded_website_button"
                    android:layout_height="40dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textAllCaps="false"
                    android:text="Website"
                    android:textColor="#FFFFFF" />

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="Pencegahan"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <LinearLayout
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_height="90dp"
                    android:src="@drawable/social_distancing"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jaga Jarak Sosial"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_height="90dp"
                    android:src="@drawable/wash_hand"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sering Cuci Tangan"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_height="130dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_height="90dp"
                    android:src="@drawable/wear_mask"
                    android:gravity="center"
                    android:layout_width="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pakailah Masker"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

            </LinearLayout>

        </TableRow>

    </TableLayout>

</LinearLayout>