<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_header">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:text="Covid-19"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:gravity="left|center"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:background="@drawable/rounded_country"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_indonesia"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:text="INA"
                                android:textColor="#000000"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_arrow_down"
                                android:layout_gravity="center"/>

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="Apakah kamu merasa sakit?"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:gravity="left"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:text="Jika kamu merasa sakit dengan gejala covid-19, segera hubungi layanan darurat agar segera ditangani."
                            android:textColor="#FFFFFF"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:background="@drawable/rounded_callnow_button"
                            android:layout_height="40dp"
                            android:layout_width="0dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_phone"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Telepon"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                        <LinearLayout
                            android:background="@drawable/rounded_website_button"
                            android:layout_height="40dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:gravity="center"
                            android:clickable="true">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_web"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Website"
                                android:textColor="#FFFFFF" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_gravity="left"
                        android:text="Berita"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                </TableRow>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    shimmer:shimmer_duration="1000"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <include layout="@layout/placeholder_news"/>
                        <include layout="@layout/placeholder_news"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/news_recycleview" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="3"
                        android:layout_gravity="left"
                        android:text="Pencegahan"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textSize="20sp"/>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_height="90dp"
                            android:paddingTop="4dp"
                            android:src="@drawable/social_distancing"
                            android:gravity="center"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jaga Jarak Sosial"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_height="90dp"
                            android:src="@drawable/wash_hand"
                            android:paddingTop="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sering Cuci Tangan"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_height="90dp"
                            android:src="@drawable/wear_mask"
                            android:paddingTop="4dp"
                            android:gravity="center"
                            android:layout_width="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pakailah Masker"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"/>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="110dp"
                        android:layout_span="3"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp"
                            android:clickable="true"
                            android:background="@drawable/rounded_gradient_test"/>

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/do_your_test"/>

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="3dp"
                                        android:text="Tes sekarang!"
                                        android:textStyle="bold"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"/>

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="Ikuti langkah-langkah sesuai dengan instruksi"
                                        android:textColor="#FFFFFF"
                                        android:textSize="14sp"/>

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>