<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    android:id="@+id/sliding_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:gravity="bottom"
    sothree:umanoScrollableView="@id/prov_rv"
    sothree:umanoPanelHeight="200dp"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoOverlay="true"
    sothree:umanoParallaxOffset="69dp"
    sothree:umanoFadeColor="#00000000">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/prov_map_view"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/rounded_header"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kasus Per Provinsi"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#fff"/>


                <TextView
                    android:id="@+id/prov_collected_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:text="Data dihimpun: 0%"
                    android:textSize="13sp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:background="@drawable/rounded_country"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:clickable="true">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:src="@drawable/icon_chart"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <include layout="@layout/province_layout"
        android:id="@+id/prov_rv_holder"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>