<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_header">

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    tools:ignore="UselessParent">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:text="@string/app_name"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/home_country_button"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@drawable/rounded_country"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:contentDescription="@string/null_text"
                                android:src="@drawable/icon_indonesia" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:layout_gravity="center"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:text="@string/home_country_ina"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_arrow_down"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:text="@string/home_header"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_span="2"
                            android:layout_weight="1"
                            android:text="@string/home_desc"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp">

                        <LinearLayout
                            android:id="@+id/home_call_button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_callnow_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_phone"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/home_call"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/home_website_button"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_website_button"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/icon_web"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/home_website"
                                android:textColor="@color/white" />

                        </LinearLayout>

                    </TableRow>

                </TableLayout>

            </RelativeLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/home_news_header"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/shimmer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    shimmer:shimmer_duration="1000">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <include layout="@layout/placeholder_news"/>
                        <include layout="@layout/placeholder_news"/>

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/news_recycler_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="20dp"
                        android:text="@string/home_global_data"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/home_global_data_shimmer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="-10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder_stats_prov" />

                        <include layout="@layout/placeholder_stats_prov" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <LinearLayout
                    android:id="@+id/home_global_data_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/home_global_data_pie_chart"
                        android:layout_width="fill_parent"
                        android:layout_height="160dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="3" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="4"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/global_case_positive"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/home_confirmed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/null_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/home_confirmed"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/global_case_recovered"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/home_recovered"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="@string/null_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/home_recovered"
                                    android:textColor="@color/themeOrange"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/global_case_death"
                                tools:ignore="ContentDescription" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/home_death"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:text="@string/null_text"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/home_death"
                                    android:textColor="@color/themeRed"
                                    android:textSize="13sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/home_preventive_header"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:id="@+id/home_preventive_1"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:src="@drawable/social_distancing"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/home_preventive1"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_preventive_2"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:src="@drawable/wash_hand"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/home_preventive2"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/home_preventive_3"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_preventive"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        tools:targetApi="lollipop">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="90dp"
                            android:gravity="center"
                            android:paddingTop="4dp"
                            android:src="@drawable/wear_mask"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:text="@string/home_preventive3"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </TableRow>

                <include
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    layout="@layout/home_donate_button"/>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="110dp"
                        android:layout_span="3"
                        android:layout_weight="1"
                        tools:ignore="UselessParent">

                        <RelativeLayout
                            android:id="@+id/home_do_test_button"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/rounded_gradient_test"
                            android:clickable="true"
                            android:focusable="true" />

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">

                            <TableRow
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp">

                                <ImageView
                                    android:layout_width="110dp"
                                    android:layout_height="110dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/do_your_test"
                                    tools:ignore="ContentDescription" />

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="3dp"
                                        android:text="@string/home_test_header"
                                        android:textColor="@color/white"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        tools:ignore="TooDeepLayout" />

                                    <TextView
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:text="@string/home_test_desc"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>