<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#473f97"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Statistik"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Total Kasus Hingga Hari Ini"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/stat_updated_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Diperbarui pada: ..."
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#FFFFFF"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/stat_box_shimmer"
            android:visibility="gone">

            <include layout="@layout/placeholder_stats"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/stat_box_layout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_stats"
                android:backgroundTint="#ffb259">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Positif"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/stat_added_pos"
                        android:layout_width="fill_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="null"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/stat_kasus_aktif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_stats"
                android:backgroundTint="#ff5959">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Meninggal"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/stat_added_men"
                        android:layout_width="fill_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="null"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/stat_kasus_meninggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_stats"
                android:backgroundTint="#4cd97b">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:text="Sembuh"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/stat_added_sem"
                        android:layout_width="fill_parent"
                        android:gravity="right"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="10dp"
                        android:text="null"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/stat_kasus_sumbuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_stats"
                android:backgroundTint="#4cb5ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="ODP"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/stat_kasus_odp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_stats"
                android:backgroundTint="#9059ff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="10dp"
                    android:text="PDP"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/stat_kasus_pdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    android:text="null"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="23sp" />

            </LinearLayout>

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:background="@drawable/rounded_stats_daily">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Grafik Kasus Kumulatif"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="160dp"
            android:layout_width="fill_parent"
            android:id="@+id/stat_shimmer_graph"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">

                <include layout="@layout/placeholder_graph"/>
                <include layout="@layout/placeholder_graph"/>
                <include layout="@layout/placeholder_graph"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/stat_linechart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="160dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="18dp"
            android:text="Kasus Per Provinsi"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#000000"/>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/stat_shimmer_prov"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <include layout="@layout/placeholder_stats_prov"/>
                <include layout="@layout/placeholder_stats_prov"/>
                <include layout="@layout/placeholder_stats_prov"/>
                <include layout="@layout/placeholder_stats_prov"/>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/stat_rv_per_provinsi">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>