<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardBackgroundColor="#fff"
    card_view:cardElevation="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="350dp"
        android:padding="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/info_window_prov_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="null"/>

            <TextView
                android:id="@+id/info_window_prov_case"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"/>

            <TextView
                android:id="@+id/info_window_prov_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"/>

            <TextView
                android:id="@+id/info_window_prov_cured"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"/>

            <TextView
                android:id="@+id/info_window_prov_treated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="null"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>